<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trafic Racer Game</title>
    <style>
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        background-color: #45d678;
      }

      #container {
        position: relative;
        height: 90vh;
        width: 25%;
        left: 35%;
        margin-top: 20px;
        background-color: #292929;
        overflow: hidden;
      }

      .line {
        height: 150px;
        position: absolute;
        width: 4%;
        margin-left: 48%;
        background-color: rgba(255, 255, 255, 0.5);
      }

      #line1 {
        top: -150px;
      }

      #line2 {
        top: 150px;
      }

      #line3 {
        top: 450px;
      }

      .car {
        position: absolute;
        height: 60px;
        width: 40px;
        border-radius: 5px;
        box-shadow: 0px 1px 8px 0px #000;
      }

      #car {
        bottom: 8%;
        left: 60%;
        background-color: #ffdf5a;
      }

      #car1 {
        bottom: -100px;
        left: 40%;
        background-color: #26c5ff;
      }

      #car2 {
        bottom: -200px;
        left: 40%;
        background-color: #26c5ff;
      }

      #car3 {
        bottom: -350px;
        left: 50%;
        background-color: #26c5ff;
      }

      .fglass {
        position: absolute;
        height: 20%;
        width: 60%;
        margin-left: 20%;
        top: 15%;
        border-radius: 0px 0px 5px 5px;
        background-color: #484848;
      }

      .bglass {
        position: absolute;
        height: 20%;
        width: 60%;
        margin-left: 20%;
        bottom: 15%;
        border-radius: 5px 5px 0px 0px;
        background-color: #484848;
      }

      .flightl {
        position: absolute;
        height: 10%;
        width: 20%;
        margin-left: 10%;
        top: -6%;
        border-radius: 5px 5px 0px 0px;
        background-color: #efefef;
      }

      .flightr {
        position: absolute;
        height: 10%;
        width: 20%;
        margin-left: 70%;
        top: -6%;
        border-radius: 5px 5px 0px 0px;
        background-color: #efefef;
      }

      .ftyrel {
        position: absolute;
        height: 20%;
        width: 10%;
        background-color: gray;
        top: 20%;
        left: -10%;
        border-radius: 5px 0px 0px 5px;
      }

      .ftyrer {
        position: absolute;
        height: 20%;
        width: 10%;
        background-color: gray;
        top: 20%;
        left: 100%;
        border-radius: 0px 5px 5px 0px;
      }

      .btyrel {
        position: absolute;
        height: 20%;
        width: 10%;
        background-color: gray;
        top: 70%;
        left: -10%;
        border-radius: 5px 0px 0px 5px;
      }

      .btyrer {
        position: absolute;
        height: 20%;
        width: 10%;
        background-color: gray;
        top: 70%;
        left: 100%;
        border-radius: 0px 5px 5px 0px;
      }

      #restartdiv {
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: rgba(29, 29, 29, 0.7);
        color: #fff;
        font-family: sans-serif;
        font-size: 40px;
        text-align: center;
        display: none;
        z-index: 5;
      }

      #restartbtn {
        border: none;
        padding: 25px;
        color: #fff;
        background-color: #8a64ff;
        font-size: 30px;
        top: 40%;
        position: relative;
        cursor: pointer;
      }

      small {
        font-size: 15px;
      }

      #scorediv {
        position: absolute;
        margin-top: 20%;
        margin-left: 10%;
        font-size: 35px;
        background-color: #fff;
        color: #454545;
        padding: 10px 100px 10px 10px;
        box-shadow: 4px 4px 0px 1px #808080;
      }

      /* #score { */
      /* display: block; */
      /* } */
    </style>
  </head>

  <body>
    <div id="scorediv">Score : <span id="score">0</span></div>
    <div id="container">
      <div id="line1" class="line"></div>
      <div id="line2" class="line"></div>
      <div id="line3" class="line"></div>
      <div id="car" class="car">
        <div class="fglass"></div>
        <div class="bglass"></div>
        <div class="flightl"></div>
        <div class="flightr"></div>
        <div class="ftyrel"></div>
        <div class="ftyrer"></div>
        <div class="btyrel"></div>
        <div class="btyrer"></div>
      </div>
      <div id="car1" class="car">
        <div class="fglass"></div>
        <div class="bglass"></div>
        <div class="flightl"></div>
        <div class="flightr"></div>
        <div class="ftyrel"></div>
        <div class="ftyrer"></div>
        <div class="btyrel"></div>
        <div class="btyrer"></div>
      </div>
      <div id="car2" class="car">
        <div class="fglass"></div>
        <div class="bglass"></div>
        <div class="flightl"></div>
        <div class="flightr"></div>
        <div class="ftyrel"></div>
        <div class="ftyrer"></div>
        <div class="btyrel"></div>
        <div class="btyrer"></div>
      </div>
      <div id="car3" class="car">
        <div class="fglass"></div>
        <div class="bglass"></div>
        <div class="flightl"></div>
        <div class="flightr"></div>
        <div class="ftyrel"></div>
        <div class="ftyrer"></div>
        <div class="btyrel"></div>
        <div class="btyrer"></div>
      </div>
      <div id="restartdiv">
        <button id="restartbtn">
          Restart<br />
          <small>(Press Enter)</small>
        </button>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      var animid;
      var container = $("#container");
      var car = $("#car");
      var car1 = $("#car1");
      var car2 = $("#car2");
      var car3 = $("#car3");
      var line1 = $("#line1");
      var line2 = $("#line2");
      var line3 = $("#line3");
      var restartdiv = $("#restartdiv");
      var restartdbtn = $("#restartbtn");
      var score = $("#score");
      var containerwidth = parseInt(container.width());
      var containerheight = parseInt(container.height());
      var carwidth = parseInt(car.width());
      var carheight = parseInt(car.height());
      var gameover = false;
      var scorecount = 1;
      var speed = 2;
      var linespeed = 5;
      var moveup = false;
      var movedown = false;
      var moveright = false;
      var moveleft = false;

      function collision(div1, div2) {
        var x1 = div1.offset().left;
        var y1 = div1.offset().top;
        var h1 = div1.outerHeight(true);
        var w1 = div1.outerWidth(true);
        var b1 = y1 + h1;
        var r1 = x1 + w1;

        var x2 = div2.offset().left;
        var y2 = div2.offset().top;
        var h2 = div2.outerHeight(true);
        var w2 = div2.outerWidth(true);
        var b2 = y2 + h2;
        var r2 = x2 + w2;
        if (b1 < y2 || b2 < y1 || r1 < x2 || x1 > r2) {
          return false;
        }
        return true;
      }
      $(document).on("keydown", function (e) {
        if (gameover === false) {
          var key = e.keyCode;
          if (key === 37 && moveleft === false) {
            moveleft = requestAnimationFrame(left);
          } else if (key === 39 && moveright === false) {
            moveright = requestAnimationFrame(right);
          } else if (key === 38 && moveup === false) {
            moveup = requestAnimationFrame(up);
          } else if (key === 40 && movedown === false) {
            movedown = requestAnimationFrame(down);
          }
        }
      });
      $(document).on("keyup", function (e) {
        if (gameover === false) {
          var key = e.keyCode;
          if (key === 37) {
            cancelAnimationFrame(moveleft);
            moveleft = false;
          } else if (key === 39) {
            cancelAnimationFrame(moveright);
            moveright = false;
          } else if (key === 38) {
            cancelAnimationFrame(moveup);
            moveup = false;
          } else if (key === 40) {
            cancelAnimationFrame(movedown);
            movedown = false;
          }
        }
      });
      function left() {
        if (gameover === false && parseInt(car.css("left")) > 0) {
          car.css("left", parseInt(car.css("left")) - 5);
          moveleft = requestAnimationFrame(left);
        }
      }
      function right() {
        if (
          gameover === false &&
          parseInt(car.css("left")) < containerwidth - carwidth
        ) {
          car.css("left", parseInt(car.css("left")) + 5);
          moveright = requestAnimationFrame(right);
        }
      }
      function up() {
        if (gameover === false && parseInt(car.css("top")) > 0) {
          car.css("top", parseInt(car.css("top")) - 5);
          moveup = requestAnimationFrame(up);
        }
      }
      function down() {
        if (
          gameover === false &&
          parseInt(car.css("top")) < containerheight - carheight
        ) {
          car.css("top", parseInt(car.css("top")) + 5);
          movedown = requestAnimationFrame(down);
        }
      }
      animid = requestAnimationFrame(repeat);
      function repeat() {
        if (gameover === false) {
          if (
            collision(car, car1) ||
            collision(car, car2) ||
            collision(car, car3)
          ) {
            stopthegame();
          }
          scorecount++;
          if (scorecount % 10 == 0) {
            score.text(parseInt(score.text()) + 1);
          }
          if (scorecount % 500 == 0) {
            speed++;
            linespeed++;
          }
          cardown(car1);
          cardown(car2);
          cardown(car3);
          linedown(line1);
          linedown(line2);
          linedown(line3);
          animid = requestAnimationFrame(repeat);
        }
      }
      function cardown(element) {
        var currenttop = parseInt(element.css("top"));
        if (currenttop > containerheight) {
          currenttop = -(Math.random() * containerheight);
          var carleft = parseInt(Math.random() * (containerwidth - carwidth));
          element.css("left", carleft);
        }
        element.css("top", currenttop + speed);
      }
      function linedown(element) {
        var currenttop = parseInt(element.css("top"));
        if (currenttop > containerheight) {
          currenttop = -200;
        }
        element.css("top", currenttop + linespeed);
      }
      function stopthegame() {
        gameover = true;
        cancelAnimationFrame(animid);
        cancelAnimationFrame(moveleft);
        cancelAnimationFrame(moveright);
        cancelAnimationFrame(moveup);
        cancelAnimationFrame(movedown);
        restartdiv.fadeIn();
      }
      restartdbtn.click(function () {
        location.reload();
      });
    </script>
  </body>
</html>
